# Cấu hình server
server.port = 4000

# Cấu hình kết nối MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true            


