server.port = 4000

spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_boot
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true
sping.jwt.keys= 3YjW35WxwwJHXS7NiQsNrdeilhj2wyqp5qcHmJlOeGLrVOoms6wcqvqP161tF2SC

