server.port = 4000
spring.datasource.url =  jdbc:mysql://db-mysql:3306/java_spring_boot
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.stat=debug
spring.jwt.keys=3YjW35WxwwJHXS7NiQsNrdeilhj2wyqp5qcHmJlOeGLrVOoms6wcqvqP161tF2SC
